\relax 
\bbl@cs{beforestart}
\citation{whatrecord-github}
\citation{lark}
\citation{streamdevice}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{BACKGROUND}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The problem - and the inspiration}{1}\protected@file@percent }
\citation{lark}
\citation{sumo}
\citation{epicsmacrolib}
\citation{pytmc}
\citation{lark}
\@writefile{toc}{\contentsline {subsection}{Goals and the emergence of whatrecord}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CORE FUNCTIONALITY}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{2}\protected@file@percent }
\citation{jq}
\@writefile{toc}{\contentsline {subsection}{Parsing with lark}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exporting/serializing to JSON}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FORMATS AND IMPLEMENTATION NOTES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Security Configuration Files (ACF)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autosave save files}{3}\protected@file@percent }
\citation{bluesky}
\citation{happi}
\citation{epicsmacrolib}
\citation{sumo}
\citation{aiohttp}
\@writefile{toc}{\contentsline {subsubsection}{Gateway PV lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencer - State Notation Language}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LCLS-specific formats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Startup scripts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macro handling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Makefiles}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample state notation language program graph.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple.st}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Backend server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Command-line tools}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord deps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord graph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord server}{4}\protected@file@percent }
\citation{vuejs}
\citation{d3graphviz}
\citation{gha-sample}
\citation{whatrecord-github}
\citation{whatrecord-docs}
\bibcite{whatrecord-github}{1}
\bibcite{whatrecord-docs}{2}
\bibcite{epics-base}{3}
\bibcite{streamdevice}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample record relationship graph.\relax }}{5}\protected@file@percent }
\newlabel{fig:records}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces whatrecord frontend: a record with access security group settings.\relax }}{5}\protected@file@percent }
\newlabel{fig:whatrecord-asg}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{whatrecord lint}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{WEB FRONTEND}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces whatrecord frontend: a record with links.\relax }}{5}\protected@file@percent }
\newlabel{fig:whatrecord-links}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{LCLS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub Actions and "offline" mode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trying whatrecord}{5}\protected@file@percent }
\bibcite{lark}{5}
\bibcite{epicsmacrolib}{6}
\bibcite{sumo}{7}
\bibcite{aiohttp}{8}
\bibcite{pytmc}{9}
\bibcite{gha-sample}{10}
\bibcite{jq}{11}
\bibcite{bluesky}{12}
\bibcite{vuejs}{13}
\bibcite{d3graphviz}{14}
