\relax 
\bbl@cs{beforestart}
\citation{lark}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{BACKGROUND}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of papers.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paper_layout}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{The problem - or the inspiration}{1}\protected@file@percent }
\citation{streamdevice}
\citation{sumo}
\citation{epicsmacrolib}
\@writefile{toc}{\contentsline {subsection}{Goals and the emergence of whatrecord}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Features}{2}\protected@file@percent }
\citation{pytmc}
\citation{whatrecord-github}
\citation{whatrecord-docs}
\bibcite{whatrecord-github}{1}
\bibcite{whatrecord-docs}{2}
\bibcite{epics-base}{3}
\bibcite{streamdevice}{4}
\bibcite{lark}{5}
\bibcite{epicsmacrolib}{6}
\@writefile{toc}{\contentsline {section}{CORE FUNCTIONALITY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parsing with lark}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backend serverParsing with lark}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Command-line tools}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord deps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord graph}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vue.js WEB FRONTEND}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record searching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IOC listing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inter-IOC PV Map}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gateway}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LCLS-Specific Tools}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Happi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LDAP / netconfig settings viewer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{epicsArch settings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{3}\protected@file@percent }
\bibcite{sumo}{7}
\bibcite{pytmcsumo}{8}
