\relax 
\bbl@cs{beforestart}
\citation{lark}
\citation{streamdevice}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{BACKGROUND}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The problem - and the inspiration}{1}\protected@file@percent }
\citation{sumo}
\citation{epicsmacrolib}
\citation{pytmc}
\citation{lark}
\@writefile{toc}{\contentsline {subsection}{Goals and the emergence of whatrecord}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FEATURES}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{2}\protected@file@percent }
\citation{jq}
\@writefile{toc}{\contentsline {section}{CORE FUNCTIONALITY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parsing with lark}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exporting/serializing to JSON}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formats and implementation notes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Security Configuration Files (ACF)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution files}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autosave save files}{3}\protected@file@percent }
\citation{bluesky}
\citation{happi}
\citation{epicsmacrolib}
\citation{sumo}
\citation{d3graphviz}
\@writefile{toc}{\contentsline {subsubsection}{Gateway PV lists}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequencer - State Notation Language}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LCLS-specific formats}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Startup scripts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macro handling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Makefiles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Backend server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Command-line tools}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord deps}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord graph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{whatrecord server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vue.js WEB FRONTEND}{4}\protected@file@percent }
\citation{gha-sample}
\citation{whatrecord-github}
\citation{whatrecord-docs}
\bibcite{whatrecord-github}{1}
\bibcite{whatrecord-docs}{2}
\bibcite{epics-base}{3}
\bibcite{streamdevice}{4}
\bibcite{lark}{5}
\bibcite{epicsmacrolib}{6}
\bibcite{sumo}{7}
\bibcite{pytmc}{8}
\bibcite{gha-sample}{9}
\bibcite{jq}{10}
\bibcite{bluesky}{11}
\bibcite{d3graphviz}{12}
\@writefile{toc}{\contentsline {subsection}{Record searching}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IOC listing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inter-IOC PV Map}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gateway}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub Actions and "offline" mode}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trying whatrecord}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{5}\protected@file@percent }
